<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container{
            width: 100%;
            height: 230px;
            background-color: grey;


        }
        .box{
            height: 212px;
            width: 212px;
            background-color: blueviolet;
            /* animation */
            animation-name: hell;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            animation-delay: 1s;
            animation-direction: alternate;
        }
        @keyframes hell {
            0%{
                width: 212px;
                background-color:blueviolet;
            }
            50%{
                width: 35%;
                background-color: black;
            }
            100%{
                width: 100%;
                background-color: brown;
            }
            
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
    
</body>
</html>